<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<form method="POST" action=""
      tal:define="data python:context.process_addForm(request)" >
  <div class="form-title">
    Add a new metadata schema
  </div>

  <div tal:define="status python:request.get('portal_status', '')"
       tal:condition="status"
       class="error"
       tal:content="status"
       />


  <table width="50%">
    <tr>
      <td class="form-label">* Name of new schema</td>
      <td class="form-element">
        <input name="id"
               tal:attributes="value python:request.get('id', 
			       'Untitled Schema');"/>
      </td>
      </tr><tr>

      <td class="form-label">* Objecttype</td>
      <td class="form-element">
	<select name="objecttype">
	  <option tal:repeat="ct_id context/listContentTypes"
		  tal:attributes="value ct_id">
	    <span 
		tal:define="ct python:context.lookupContentType(ct_id)"
		tal:replace="ct/title">Object Type</span>
	  </option>
	</select>
      </td>

      </tr>

      <tr>
      <td class="form-label">Fields
      </td>
      <td class="form-element">
	<div tal:condition="not: python:len(data)">
	  No fields defined yet.
	</div>
	<table tal:condition="python:len(data)">
	  <tr>
	    <td></td>
	    <td class="form-label">name</td>
	    <td class="form-label">type</td>
	  </tr>
	  <tr tal:repeat="field data">
	    <td class="form-element">
	      <input type="checkbox" name="del_field" />
	    </td>
	    <td class="form-element">
	      <span tal:content="field/title">Fieldname</span>
	    </td><td class="form-element">
	      <span tal:content="field/type">Type of Field</span>
	    </td>

	    <input type="hidden" 
		   tal:repeat="attr python:field.keys()"
		   tal:attributes="name python:'fields.%s:records' % attr;
				   value python: field[attr]" />
	  </tr>
	</table>
      </td>
    </tr>

  </table>



  <fieldset>
    <legend>Add a textline field</legend>
    <table width="50%">
      <tr>
	<td class="form-label">* Field Name</td>
	<td class="form-element">
	  <input name="text_line.title" value="Unnamed" />
	</td>
	</tr><tr>
	<td class="form-label">Default Value</td>
	<td class="form-element">
	  <input name="text_line.default" />
	</td>
      </tr>
    </table>
    <input type="submit" name="add_text_line" value="Add text line field" />
  </fieldset>

  <fieldset>
    <legend>Add a boolean field</legend>
    <table width="50%">
      <tr>
	<td class="form-label">* Field Name</td>
	<td class="form-element">
	  <input name="boolean.title" value="Unnamed" />
	</td>
	</tr><tr>
	<td class="form-label">Default Value</td>
	<td class="form-element">
	  <input type="checkbox" name="boolean.default" />
	</td>
      </tr>
    </table>
    <input type="submit" name="add_boolean" value="Add boolean field" />
  </fieldset>

  <fieldset>
    <legend>Add a link field</legend>
    <table width="50%">
      <tr>
	<td class="form-label">* Field Name</td>
	<td class="form-element">
	  <input name="relation.title" value="Unnamed" />
	</td>
      </tr>
    </table>
    <input type="submit" name="add_relation" value="Add link field" />
  </fieldset>

  <fieldset>
    <legend>Add a vocabulary field</legend>
    <table width="50%">
      <tr>
	<td class="form-label">* Field Name</td>
	<td class="form-element">
	  <input name="vocab.title" value="Unnamed" />
	</td>
      </tr>
      <tr>
	<td class="form-label">* Vocabulary</td>
	<td class="form-element">
	  <select name="vocab.vocab">
            <option value="">None</option>
	    <option 
		tal:repeat="name context/getRegisteredVocabularies"
		tal:content="name">vocab_name</option>
	  </select>
	</td>
      </tr>
    </table>
    <input type="submit" name="add_vocab" value="Add vocabulary field" />
  </fieldset>

  <div>
    <input type="submit" name="add_schema" value="Create new schema" />
  </div>
</form>
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
