<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="psj.content">

    <include package="plone.app.contentmenu" />

    <!-- Define the main views of each content type. The 'for' attribute
         specifies which type of content the view will be available for,
         and since these are all different, we do not get conflicts even
         though they all share the same 'name'. The 'permission' is a
         permission which is required to access the view. The 'class'
         attribute specifies a view class which will be used to render
         the page.
         
         We also define an icon for each type, and a shared stylesheet. The
         stylesheet is included in various templates explicitly.
    -->

    <browser:resource
	name="psj-content.css"
        file="psjcontent.css"
	/>

    <browser:resource
	name="psjdocument_icon.gif"
        file="psjdocument_icon.gif"
	/>

    <browser:page
	for="..interfaces.IDocument"
	name="view"
	class=".psjdocument.PSJDocumentView"
	permission="zope2.View"
	/>

    <browser:menuItem
	for="..interfaces.IDocument"
	menu="plone_displayviews"
	title="PSJ document view"
	action="@@view"
	description="Default representation of a PSJ document"
	/>
    
</configure>
