<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="psj.content">

    <include package="plone.app.contentmenu" />

    <!-- Define the main views of each content type. The 'for' attribute
         specifies which type of content the view will be available for,
         and since these are all different, we do not get conflicts even
         though they all share the same 'name'. The 'permission' is a
         permission which is required to access the view. The 'class'
         attribute specifies a view class which will be used to render
         the page.
         
         We also define an icon for each type, and a shared stylesheet. The
         stylesheet is included in various templates explicitly.
    -->

    <browser:resource
	name="psj-content.css"
        file="psjcontent.css"
	/>

    <browser:resource
	name="psjdocument_icon.gif"
        file="psjdocument_icon.gif"
	/>

    <browser:resource
	name="psjissue_icon.gif"
        file="psjissue_icon.gif"
	/>

    <browser:resource
	name="psjvolume_icon.gif"
        file="psjvolume_icon.gif"
	/>

    <browser:resource
	name="psjmagazine_icon.gif"
        file="psjmagazine_icon.gif"
	/>

    <browser:page
	for="..interfaces.IDocument"
	name="view"
	class=".psjdocument.PSJDocumentView"
	permission="zope2.View"
	/>

    <browser:page
	for="..interfaces.IIssue"
	name="view"
	class=".psjissue.PSJIssueView"
	permission="zope2.View"
	/>

    <browser:page
	for="..interfaces.IVolume"
	name="view"
	class=".psjvolume.PSJVolumeView"
	permission="zope2.View"
	/>

    <browser:page
	for="..interfaces.IMagazine"
	name="view"
	class=".psjmagazine.PSJMagazineView"
	permission="zope2.View"
	/>

    <browser:page
	for="..interfaces.IRetroMagazine"
	name="view"
	class=".psjretromagazine.PSJRetroMagazineView"
	permission="zope2.View"
	/>

    <browser:menuItem
	for="..interfaces.IDocument"
	menu="plone_displayviews"
	title="PSJ document view"
	action="@@view"
	description="Default representation of a PSJ document"
	/>

    <browser:menuItem
	for="..interfaces.IIssue"
	menu="plone_displayviews"
	title="PSJ issue view"
	action="@@view"
	description="Default representation of a PSJ issue"
	/>

    <browser:menuItem
	for="..interfaces.IVolume"
	menu="plone_displayviews"
	title="PSJ volume view"
	action="@@view"
	description="Default representation of a PSJ volume"
	/>

    <browser:menuItem
	for="..interfaces.IMagazine"
	menu="plone_displayviews"
	title="PSJ magazine view"
	action="@@view"
	description="Default representation of a PSJ magazine"
	/>

    <browser:menuItem
	for="..interfaces.IRetroMagazine"
	menu="plone_displayviews"
	title="PSJ retro magazine view"
	action="@@view"
	description="Default representation of a PSJ retro magazine"
	/>
    
</configure>
