<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<tal:block tal:define="schemas here/listSchemas">

  <div class="form-title">
    Registered metadata schemata (<span tal:replace="python:len(schemas)"/>).
  </div>

  <div align="right">
    <form method="POST" action="manage_addMimeTypeForm">
      <input type="submit" value="Add a new metadata schema"/>
    </form>
  </div>

  <div tal:define="status python:request.get('portal_status', '')"
       tal:condition="status" class="error"
       tal:content="status" />

  <form method="POST" action="manage_delObjects"
        tal:define="dummy schemas/sort">

    <table width="90%">
      <tr class="form-label">
        <th colspan="3">Name</th>
	<th>for Objecttype</th>
        <th>Fields</th>
      </tr>


      <tr class="form-element" tal:repeat="ms_id schemas">


	<tal:block tal:define="ms python:here.lookup(ms_id)[0];">
          <td>
            <input type="checkbox" name="ids:list"
                   tal:attributes="value ms/id"/>
          </td>
	  <td></td>
          <td tal:content="ms/name">Name</td>
	  <td tal:content="python: 
			   here.lookupContentType('psj_document')['title']" />
	  <td tal:content="python:', '.join(list(ms))"/>
	</tal:block>

      </tr>

    </table>
    <input type="hidden" name="foo" value="bar" />
    <input type="submit" value="Delete Selected Items" />

  </form>

</tal:block>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
