<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="psj.content">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="PSJ Content Types"
      directory="profiles/default"
      description="Content types to describe PSJ sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!--
	The eventhandlers for IDocuments.
    -->
    <subscriber
	for=".interfaces.IDocument
             Products.Archetypes.interfaces.IObjectInitializedEvent"
	handler=".events.rebuild"
	/>

    <subscriber
	for=".interfaces.IDocument
             Products.Archetypes.interfaces.IObjectEditedEvent"
	handler=".events.rebuild"
	/>

</configure>
