<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="psj.content">

    <!-- Declare security for the field properties of the various
         content types, and register other components, such as
         validation subscription adapters, event subscribers, and
         adapter factories.
      -->

    <class class=".psjdocument.PSJDocument">
        <require
            permission="zope2.View"
            interface="..interfaces.IDocument"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IDocument"
            />
    </class>
    <class class=".issue.PSJIssue">
        <require
            permission="zope2.View"
            interface="..interfaces.IIssue"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IIssue"
            />
    </class>
    <class class=".volume.PSJVolume">
        <require
            permission="zope2.View"
            interface="..interfaces.IVolume"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IVolume"
            />
    </class>
    <class class=".magazine.PSJMagazine">
        <require
            permission="zope2.View"
            interface="..interfaces.IMagazine"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IMagazine"
            />
    </class>
    <class class=".book.PSJBook">
        <require
            permission="zope2.View"
            interface="..interfaces.IBook"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IBook"
            />
    </class>
    
</configure>
