<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="psj.content">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="Author"
        description="Name of Document Author"
        provides=".behaviors.IPSJAuthor"
        factory=".behaviors.PSJAuthor"
        />

    <plone:behavior
        title="Title"
        description="Document title"
        provides=".behaviors.IPSJTitle"
        factory=".behaviors.PSJTitle"
        />

    <plone:behavior
        title="Subtitle"
        description="Document subtitle"
        provides=".behaviors.IPSJSubtitle"
        factory=".behaviors.PSJSubtitle"
        />

    <plone:behavior
        title="Abstract"
        description="Document abstract"
        provides=".behaviors.IPSJAbstract"
        factory=".behaviors.PSJAbstract"
        />

    <plone:behavior
	title="PSJAddRetro"
	description="Technical metadata for retro docs."
	provides=".behaviors.IPSJAddRetro"
	factory=".behaviors.PSJAddRetro"
	/>

    <plone:behavior
        title="PSJPartOf"
        description="Series and volume fields for docs."
        provides=".behaviors.IPSJPartOf"
        factory=".behaviors.PSJPartOf"
        />

    <plone:behavior
        title="PSJEdition"
        description="Publisher and similar fields for docs."
        provides=".behaviors.IPSJEdition"
        factory=".behaviors.PSJEdition"
        />

    <plone:behavior
        title="PSJ Base Data"
        description="Base Data for PSJ Documents, including author, title, etc."
        provides=".behaviors.IPSJBaseData"
        factory=".behaviors.PSJBaseData"
        />

    <plone:behavior
        title="PSJ Office Document Transformer"
        description="Allows upload and transformations of office docs."
        provides=".behaviors.IPSJOfficeDocTransformer"
        factory=".behaviors.PSJOfficeDocTransformer"
        marker=".behaviors.IPSJOfficeDocTransformer"
        />

    <plone:behavior
        title="PSJ Subject Indexing"
        description="Fields for indexing docs."
        provides=".behaviors.IPSJSubjectIndexing"
        factory=".behaviors.PSJSubjectIndexing"
        />

    <plone:behavior
        title="PSJ Related Content"
        description="Fields for linking to related documents."
        provides=".behaviors.IPSJRelatedContent"
        factory=".behaviors.PSJRelatedContent"
        />

</configure>
