<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="psj.content">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="Author"
        description="Name of Document Author"
        provides=".behaviors.IPSJAuthor"
        factory=".behaviors.PSJAuthor"
        />

    <plone:behavior
        title="Title"
        description="Document title"
        provides=".behaviors.IPSJTitle"
        factory=".behaviors.PSJTitle"
        />

    <plone:behavior
        title="Subtitle"
        description="Document subtitle"
        provides=".behaviors.IPSJSubtitle"
        factory=".behaviors.PSJSubtitle"
        />

    <plone:behavior
        title="Abstract"
        description="Document abstract"
        provides=".behaviors.IPSJAbstract"
        factory=".behaviors.PSJAbstract"
        />

    <plone:behavior
        title="PSJ Base Data"
        description="Base Data for PSJ Documents, including author, title, etc."
        provides=".behaviors.IPSJBaseData"
        factory=".behaviors.PSJBaseData"
        />

    <plone:behavior
        title="PSJ Office Document Transformer"
        description="Allows upload and transformations of office docs."
        provides=".behaviors.IPSJOfficeDocTransformer"
        factory=".behaviors.PSJOfficeDocTransformer"
        />

</configure>
