<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="psj.content">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content
         classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="PSJ Content Types"
        description="Dexterity based content types for PSJ sites"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="psj.content"
        title="psj.content special import handlers"
        description=""
        handler="psj.content.setuphandlers.import_various" />

    <!-- Register the upgrade step -->
    <genericsetup:upgradeStep
        title="Add catalog indexes"
        description=""
        source="1.0"
        destination="2.0"
        handler="psj.content.setuphandlers.add_catalog_indexes"
        profile="psj.content:default" />

    <include package="." file="behaviors.zcml" />

</configure>
